# mongodb-slidy-tutorial

./: tutorial.html  tutorial.txt  watch.sh
mongodb-java-project/: pom.xml
mongodb-java-project/src/main/java/fr/valtech/coursDuSoir/mongodb/: MongoCourDuSoir.java  MongoCourDuSoirImpl.java
mongodb-java-project/src/main/java/fr/valtech/coursDuSoir/mongodb/model/: Clipart.java  Uploader.java
mongodb-java-project/src/test/java/fr/valtech/coursDuSoir/mongodb/: MongoCoursDuSoirTest.java  WriteAccessTest.java
